.header {
  position: relative;
    padding: 10px 0;
    border-bottom: 1px solid #ececec;

    font-weight: 500;
    font-size: 40px;
    line-height: 1.17;
    letter-spacing: 0.02em;

    @media screen and (min-width: 768px) {
        padding: 0;
    }
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  

  @media screen and (min-width: 768px) {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.03em;

    margin-right: 88px;
}

@media screen and (min-width: 1200px) {
    font-size: 26px;
    line-height: 1.19;

    margin-right: 94px;
}
}

/* nav */

.header__nav {  
  flex-grow: 2;

  &:not(:last-child) {
    margin: 0 0 32px 0;
}

@media screen and (min-width: 768px) {
    display: flex;

    &:not(:last-child) {
        margin: 0 50px 0 0;
    }
}
}

.nav {
  display: none;

    .menu-container.is-open & {
        display: block;
    }

    @media screen and (min-width: 780px) {
        display: inline-flex;
        font-weight: 500;
        font-size: 14px;
        line-height: 1.14;
        letter-spacing: 0.02em;
    }

    @media screen and (min-width: 1200px) {
        display: flex;
    }
}

.nav__item {
  &:not(:last-child) {
      margin: 0 0 32px 0;
  }

  @media screen and (min-width: 768px) {
      display: flex;

      &:not(:last-child) {
          margin: 0 50px 0 0;
      }
  }
}

.nav__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: var(--animation-time);

  &:hover,
  &:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}
}

.nav__link--current-page {
  color: var(--accent-color);
}

.nav__line {
  position: absolute;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: -1px;
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
  transition: var(--animation-time);

  .nav__link:hover &,
  .nav__link:focus &,
  &--current-page {
    opacity: 1;
    visibility: visible;
    pointer-events: initial;
  }
}

.contacts {
  
  display: none;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
  }
}

.contacts__link {

  line-height: 1.17;
  color: var(--title-text-color);
  fill: #757575;
  transition: var(--animation-time);

  &:hover,
  &:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: var(--title-text-color);
  }

  @media screen and (min-width: 1200px) {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }

}

.contacts__item {

  @media screen and (min-width: 768px) {
    &:not(:last-child) {
      margin: 0 0 10px 0;
    }
  }

  @media screen and (min-width: 1200px) {
    &:not(:last-child) {
      margin: 0 30px 0 0;
    }
  }
}

.contacts__icon {
  display: none;

  @media screen and (min-width: 780px) {
    display: inline-flex;

    margin-right: 8px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 10px;
  }

}


.header__btn {

  @media screen and (min-width: 768px) {
      display: none;
  }
}